@import '../../styles/variables.scss';


// 
// Recipe form
// ________________________________
.form {
  @include screen-l (min) {
    display: grid !important;
    align-items: start;
    grid-template-columns: repeat(2, 1fr);

    > div {
      &:nth-child(1) {
        margin: 0 12px;
      }

      &:nth-child(4) {
        margin-top: -140px; // @todo: find a better solution for this.
      }
    }

    > .submitButtonWrapper {
      grid-column: 1;
    }
  }
}

.submitButtonWrapper {
  @include screen-m(max) {
    position: fixed;
    bottom: 65px;
    z-index: 30;
    padding: 13px 15px;
    background-color: $color-white;
    border-bottom: $default-border;
    box-shadow: $shadow-top;

    button {
      height: 38px;
    }
  }
}

.ingredientGrid {
  grid-template-columns: 2fr 1fr 1fr 15px;
}

.ingredientInput {
  min-width: auto;
}

.stepsGrid {
  grid-template-columns: 30px 1fr 15px;
}

.labelInput {
  min-width: 120px;
}

.labelWrapper {
  flex: 1;
}

.label {
  min-width: 150px;
  flex: 1;
}

.labelRemove {
  position: absolute;
  right: 4px;
}

.image {
  height: 250px;
  width: 100%;
}


// 
// Recipe tile 
// ________________________________
section {
  .recipeTile {
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.10);

    @include screen-m(min) {
      &:hover {
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
        transform: translateY(-2px);
      }

      img {
        min-height: 120px;
      }
    }

    @include screen-m(max) {
      flex-direction: row;
      // display: grid;
      // grid-template-columns: 1fr 1.5fr;
      // gap: 10px;

      img,
      .placeholderImage {
        max-width: 40%;
        min-height: 120px;
        border-radius: 20px 0 0 20px;
      }
    }
  }
}

.placeholderImage {
  img {
    width: 60px;
  }
}

// 
// Recipe details
// ________________________________
.detailBlock {
  max-width: 120px;
}

.persons {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.ingredientsBlock {
  @include screen-m(max) {
    width: 100%;
  }
}

.indicator {
  width: 24px;
  height: 24px;
}

.stepsDetailsGrid {
  grid-template-columns: 25px 1fr;
}

.stepsDetailsWrapper {
  @include screen-m(max) {
    padding: 24px;
  }

  @include screen-m(min) {
    margin-top: 8px;
    padding: 8px;
    grid-column: 2;
    grid-row: 2;
  }
}

.detailsImage {
  @include screen-m(max) {
    width: 100%;
    grid-row: 1;
  }

  @include screen-m(min) {
    border-radius: 20px;
    grid-column: 2;
    grid-row: 1;
  }
}

// 
// Type list filter
// ________________________________
.activeType {
  background-color: $color-main !important;
  color: $color-white !important;
}
